<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'SF Pro Display';
        }

        html,
        body,
        .container {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        .container {
            position: relative;
            text-align: center;
        }

        .container>div {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
        }
        h1 {
            font-weight: 300;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>
                Welcome to Tridactyl
            </h1>
        </div>
        <div>
            <img src="./firefox-logo.svg" width="350px" id="logo" />
        </div>
    </div>
</body>

</html>